<?php

return [

    'about_MB'=>'About MB Capital',
    'staff'=>'Our people',
    'invenstor_relations'=>'Investor relations',
    'mb_overview'=>'MB Capital Overview',
    'more'=>'More',
    'visibility'=>'Vision',
    'mission'=>'Mission',
    'core_values'=>'Core values',
    'visibility_content'=>'Top 3 fund management companies in Vietnam',
    'mission_content'=>'Bring optimal returns and benefits to customers through a wide range of specialized investment solutions and financial products',
    'core_values_content_1'=>'Unity - Discipline - Dedication - Performance-driven',
    'core_values_content_2'=>'',
    'core_values_content_3'=>'Reliability - Efficiency',
    'field_of_activity'=>'Field of activity',
    'securities_investment_fund_management'=>'Fund Management',
    'stock_portfolio_management'=>'Portfolio Management',
    'securities_investment_consulting'=>'Investment advisory',
    'authorized_capital'=>'Charter capital',
    'owned_by'=>'Owned by',
    'total_assets_under_management'=>'Total AUM',
    'billion'=>'Billion',
    'share'=>'Shares',
    'important_milestones'=>'Milestone',
    'at'=>'at',
    'remunerative'=>'Awards',
    'administrative_council_and_board_of_supervisors'=>'Board of Directors',
    'management_staff'=>'Board of Management',
    'investor_staff'=>'Investment Team',
    'mr'=>'Mr.',
    'mrs'=>'Mrs.',
    'search'=>'Search...',
    'download'=>'Download',
    'close' => 'Close',
];
