<?php

return [
    'general_information_of_the_fund' => 'General information of the fund',
    'expected_profit' => 'Expected profit',
    'calculation_tool' => [
        'title' => 'Calculation tool',
        'amount' => 'Amount',
        'see_the_results' => 'SEE THE RESULTS',
        'expected_interest_rate_to_receive' => 'Expected rate of return',
        'the_value_that_investors_get_back' => 'Total Amount',
        'interest_received_by_investors' => 'Profit',
        'difference_between_mbbond_and_savings' => 'Excess return compared to term deposit',
        'start_time' => 'Start time',
        'end_time' => 'End time',
        'investment_time' => 'Duration',
        'month' => 'month',
        'day' => 'day',
    ],
    'why_should_you_invest_in_mbbond' => 'Why should you invest in MBBOND ?',
    'general_introduction_of_the_fund' => 'Key information',
    'service_price_list' => 'Service price list',
    'transaction_time' => 'Transaction time',
    'transaction_process' => 'Transaction process',
    'service_provider_organization' => 'Service provider organization',
    'board_of_representatives' => 'Board of representatives',
    'fund_documents' => 'Fund documents',
    'distribution_agent' => 'Distribution agents',
    'maybe_you_are_interested' => 'Maybe you are interested',
    'do_you_need_investment_advice_right_away' => [
        'title' => 'Do you need investment advice right away ?',
        'description' => 'MB Capital provides superior financial products to meet the needs of customers',
        'name' => 'FullName',
        'email' => 'Email and phone',
        'content' => 'Content to consult',
        'request' => 'Send request',
    ],

    'performance_results' => 'Performance',
    'net_access_value_growth' => 'NAV growth',
    'returns_on_investment' => 'Returns on investment',
    'investor_report' => 'Investment reports',
    'category' => 'Category',

    'information_disclosure' => 'Information disclosure',
    'net_access_value_report' => 'NAV report',
    'activity_report' => 'Performance report',
    'publish_other_news' => 'Information disclosure',
    'mr' => 'Mr.',
    'mrs' => 'Mrs.',
    'expected_profit_upto' => 'Expected return upto',
    'year' => 'year',
    'invest_through' => 'Invest via:',
    'video_introduce_guide' => 'FUND INTRODUCTION AND TRADING INSTRUCTIONS VIDEOS',
    'trading_instructions_via_the_app' => 'Trading instructions via App MBBank',
    'trading_instructions_via_the_website' => 'Trading instructions via Website MBCapital Online',
    'unit' => 'Unit',
    'find_out_more_information_about_the_fund_at_the_branch' => 'Find out more information at the nearest',
    'nearest' => 'branch'
];
