<?php

return [
    'invest_through' => 'Invest via:',
    'video_introduce_guide' => 'FUND INTRODUCTION AND TRADING INSTRUCTIONS VIDEOS',
    'periodic_investment' => 'Systematic Investment Plan',
    'calculation_tool' => [
        'title' => 'Calculation tool',
        'determine_the_target' => 'Determine the target',
        'if_you_invest' => 'If you invest',
        'monthly_with_expected_profit' => 'monthly with expected return',
        'with_in' => 'with in',
        'year' => 'year',
        'you_will_get' => 'You will get',
        'see_the_results' => 'See the results',
        'total_investment' => 'Total investment',
        'expected_profit' => 'Expected return',
        'total_profit' => 'Total return',
        'amount_received' => 'Amount received',
        'the_results_are_for_reference_only_and_do_not_imply_future_profit_of_the_fund' => 'The results are for reference only and do not imply future return of the fund.',
        'amount_to_invest_periodically_according_to_purpose' => 'Amount to invest periodically according to purpose',
        'number_of_years_to_invest_in_sip' => 'Number of years to invest in SIP',
        'your_investment_goals' => 'Your investment goals',
        'amount_you_need' => 'Amount you need',
        'amount_you_need_to_invest_monthly' => 'Amount you need to invest monthly',
        'type'=>'Type',
        'investment_property'=>'Investment property',
        'safety_level'=>'Safety level',
        'fund_size'=>'Fund size(at 31/10/2021)',
        'investment_objective'=>'Investment objective',
        'bilion' => 'bilion',
        'car' => 'Car',
        'house' => 'House',
        'study_abroad' => 'Oversea Education',
        'retire' => 'Early Retirement',
    ],
    'nav_growth' => 'NAV growth',
];
