<?php

return [

    'about_MB'=>'Về MB Capital',
    'staff'=>'Đội ngũ nhân sự',
    'invenstor_relations'=>'Quan hệ cổ đông',
    'mb_overview'=>'Tổng quan',
    'more'=>'Xem thêm',
    'visibility'=>'Tầm nhìn',
    'mission'=>'Sứ mệnh',
    'core_values'=>'Giá trị cốt lõi',
    'visibility_content'=>'Top 3 công ty quản lý Quỹ hàng đầu Việt Nam',
    'mission_content'=>'Cung cấp những giải pháp đầu tư và tích lũy tài chính chuyên biệt với mong muốn đem đến lợi ích vượt trội cho khách hàng.',
    'core_values_content_1'=>'Đoàn kết – Kỷ luật – Tận tâm – Thực thi',
    'core_values_content_2'=>'',
    'core_values_content_3'=>'Tin cậy – Hiệu quả',
    'field_of_activity'=>'Lĩnh vực hoạt động',
    'securities_investment_fund_management'=>'Quản lý quỹ đầu tư chứng khoán',
    'stock_portfolio_management'=>'Quản lý danh mục đầu tư chứng khoán',
    'securities_investment_consulting'=>'Tư vấn đầu tư chứng khoán',
    'authorized_capital'=>'Vốn điều lệ',
    'owned_by'=>'Sở hữu bởi',
    'total_assets_under_management'=>'Tổng tài sản quản lý',
    'billion'=>'Tỷ đồng',
    'share'=>'Cổ phần',
    'important_milestones'=>'Các mốc quan trọng',
    'at'=>'tại',
    'remunerative'=>'Khen thưởng',
    'administrative_council_and_board_of_supervisors'=>'Hội đồng quản trị & Ban Kiểm soát',
    'management_staff'=>'Đội ngũ quản lý',
    'investor_staff'=>'Đội ngũ đầu tư',
    'mr'=>'Ông',
    'mrs'=>'Bà',
    'search'=>'Gõ từ khóa tìm kiếm...',
    'download'=>'Tải xuống',
    'close' => 'Đóng',
];
