<?php

return [
    'general_information_of_the_fund' => 'Thông tin chung của quỹ',
    'expected_profit' => 'Lợi nhuận kỳ vọng',
    'calculation_tool' => [
        'title' => 'Công cụ tính',
        'amount' => 'Số tiền',
        'see_the_results' => 'XEM KẾT QUẢ',
        'expected_interest_rate_to_receive' => 'Lãi suất dự kiến nhận được',
        'the_value_that_investors_get_back' => 'Giá trị NĐT nhận lại',
        'interest_received_by_investors' => 'Lãi NĐT nhận được',
        'difference_between_mbbond_and_savings' => 'Chênh lệch MBBOND so với tiết kiệm',
        'start_time' => 'Thời gian bắt đầu đầu tư',
        'end_time' => 'Thời gian kết thúc đầu tư',
        'investment_time' => 'Thời gian đầu tư',
        'month' => 'tháng',
        'day' => 'ngày',
    ],
    'why_should_you_invest_in_mbbond' => 'Tại sao nên đầu tư vào MBBOND ?',
    'general_introduction_of_the_fund' => 'Giới thiệu chung về Quỹ',
    'service_price_list' => 'Biểu phí',
    'transaction_time' => 'Thời gian giao dịch',
    'transaction_process' => 'Quy trình giao dịch',
    'service_provider_organization' => 'Tổ chức cung cấp dịch vụ',
    'board_of_representatives' => 'Ban đại diện Quỹ',
    'fund_documents' => 'Tài liệu quỹ',
    'distribution_agent' => 'Đại lý phân phối',
    'maybe_you_are_interested' => 'Có thể bạn quan tâm',
    'do_you_need_investment_advice_right_away' => [
        'title' => 'Bạn cần tư vấn đầu tư ngay ?',
        'description' => 'MB Capital cung cấp các sản phẩm tài chính ưu việt đáp ứng nhu cầu của khách hàng',
        'name' => 'Họ và tên',
        'email' => 'Email và SĐT',
        'content' => 'Nội dung cần tư vấn',
        'request' => 'Gửi yêu cầu',
    ],

    'performance_results' => 'Kết quả hoạt động',
    'net_access_value_growth' => 'Tăng trưởng NAV',
    'returns_on_investment' => 'Lợi suất đầu tư',
    'investor_report' => 'Báo cáo nhà đầu tư',
    'category' => 'Danh mục',

    'information_disclosure' => 'Công bố thông tin',
    'net_access_value_report' => 'Báo cáo NAV',
    'activity_report' => 'Báo cáo hoạt động',
    'publish_other_news' => 'Công bố thông tin',
    'mr' => 'Ông ',
    'mrs' => 'Bà ',
    'expected_profit_upto' => 'Lợi nhuận kỳ vọng lên đến ',
    'year' => 'năm',
    'invest_through' => 'Đầu tư thông qua:',
    'video_introduce_guide' => 'VIDEO GIỚI THIỆU QUỸ VÀ HƯỚNG DẪN GIAO DỊCH',
    'trading_instructions_via_the_app' => 'Hướng dẫn giao dịch App MBBank',
    'trading_instructions_via_the_website' => 'Hướng dẫn giao dịch Website MBCapital Online',
    'unit' => 'Đơn vị',
    'find_out_more_information_about_the_fund_at_the_branch' => 'Tìm hiểu thêm thông tin về quỹ tại chi nhánh',
    'nearest' => 'gần nhất' 
];